/* .board {
    display: grid;
    grid-template-rows: 500px repeat(21, ifr);
    grid-template-columns: 500px repeat(21, ifr);
    grid-gap: 5%;
    justify-content: center;
    margin: auto;
    width: 500px;
    height: 500px;
    /* background-color: black; */
    /* background: rgba(0,0,0,0.);
  border: 1px white solid; */
/* } */ 

.snakeContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    width: 500px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gridItem {
    outline: 1px solid gray;
      background-color: black; 
      width: 50px;
      height: 50px;
      /* background: rgba(0,0,0,0.);
      border: 1px white solid;  */
}